# 프로그래머스 [PCCP 기출문제] 3번 / '아날로그 시계'

# 시계 한바퀴 = 360도
# 초침과 분침 시침은 각각 다른 속도로 360를 회전
# 매 초 마다 초침과 시침/분침이 몇번 만나는지를 체크

# 초침 : 1분(=60초)마다 360도
# 분침 : 60분(=3600초)마다 360도
# 분침 : 12시간(=720분=43200초)마다 360도

# 초침은 '1초에' '360/60 = 6'도 만큼 움직인다.
# 분침은 '1초에' '360/3600 = 1/10'도 만큼 움직인다.
# 시침은 '1초에' '360/43200 = 1/120'도 만큼 움직인다.

def solution(h1, m1, s1, h2, m2, s2):
    cnt = 0

    start = h1*60*60 + m1*60 + s1
    end = h2*60*60 + m2*60 + s2

    if start == 0 * 3600 or start == 12 * 3600:
        cnt += 1

    while start < end:
        sec_angle = start * 6 % 360
        min_angle = start / 10 % 360
        hour_angle = start / 120 % 360

    return cnt
